upstream backend {
  ip_hash;
  server backendvirtualcatalog:8000;
}

server {
    client_max_body_size 100M;
    location /static/ {
        autoindex off;
        alias /static/;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 100M;
        proxy_pass http://backend/;
    }
    listen 8000;

    server_name localhost;
}